<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ProjetCourIntegration.css">
</head>

<body>
    <header id="header">
        <div id="entete-container">
            <div id="div-img" class="entete">
                <a id="logo" class="img-logo" href="#">
                    <img src="./images/logo.jpg" alt="logo" id="img-logo" class="ent-elm">
                </a>
            </div>
            <div id="titre" class="entete">
                <h1 class="ent-elm">LUXILEX: Montres de sapeurs</h1>
            </div>
            <div id="div-panier" class="entete">
                <a id="panier" class="img-panier" href="#">
                    <img src="./images/logopanier.png" alt="img panier" id="img-panier" class="ent-elm">
                </a>
            </div>
        </div>
        <div>
            <nav id="menu" class="bottom">
                <ul id="menu" class="list">
                    <li id="" class=""><a href="#">HOMMES</a></li>
                    <li id="" class=""><a href="#">FEMMES</a></li>
                    <li id="" class=""><a href="#">NOUVEAUTES</a></li>
                    <li id="" class=""><a href="#">CREEZ VOTRE COMPTE</a></li>
                    <li><a href=""><img id="img-logo" src="images/myaccount-icon.png" alt="icon myaccount"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="section-one" class="section">
        <h2>LOREM IPSUM</h2>
        <div id="upper-container" >
            <div id="box1" class="box">
                <h3>Lorem Ipsum</h3>
                <a href="#"><div id="img-pdt-1" class="img-pdt"></div></a>
                <button  type="button"  class="cta"><a href="#">CTA</a></button>
            </div>
        
            <div id="box2" class="box">
                <h3>Lorem Ipsum</h3>
                <a href="#"><div id="img-pdt-2" class="img-pdt"></div></a>
                <button  type="button"  class="cta"><a href="#">CTA</a></button>
            </div>

            <div id="box3" class="box">
                <h3>Lorem Ipsum</h3>
                <a href="#"><div id="img-pdt-3" class="img-pdt"></div></a>
                <button  type="button"  class="cta"><a href="#">CTA</a></button>
            </div>

            <div id="box4" class="box">
                <h3>Lorem Ipsum</h3>
                <a href="#"><div id="img-pdt-4" class="img-pdt"></div></a>
                <button  type="button"  class="cta"><a href="#">CTA</a></button>
            </div>

        </div>
    </section>
    
        <section id="section-two" class="section">
            <h4>LOREM IPSUM</h4>
            <div id="lower-container" >
                <div id="box1-sect2" class="box-sect2">
                    <h5>Lorem Ipsum</h5>
                    <a href="#"><div id="img-pdt-5" class="img-pdt-sect2"></div></a>
                    <button  type="button"  class="cta"><a href="#">CTA</a></button>
                </div>
            
                <div id="box2-sect2" class="box-sect2">
                    <h5>Lorem Ipsum</h5>
                    <a href="#"><div id="img-pdt-6" class="img-pdt-sect2"></div></a>
                    <button  type="button"  class="cta"><a href="#">CTA</a></button>
                </div>
    
                <div id="box3-sect2" class="box-sect2">
                    <h5>Lorem Ipsum</h5>
                    <a href="#"><div id="img-pdt-7" class="img-pdt-sect2"></div></a>
                    <button  type="button"  class="cta"><a href="#">CTA</a></button>
                </div>
    
                <div id="box4-sect2" class="box-sect2">
                    <h5>Lorem Ipsum</h5>
                    <a href="#"><div id="img-pdt-8" class="img-pdt-sect2"></div></a>
                    <button  type="button"  class="cta"><a href="#">CTA</a></button>
                </div>

                <div id="box5-sect2" class="box-sect2">
                    <h5>Lorem Ipsum</h5>
                    <a href="#"><div id="img-pdt-9" class="img-pdt-sect2"></div></a>
                    <button  type="button"  class="cta"><a href="#">CTA</a></button>
                </div>
    
            </div>
        </section>


    </section>
</body>

</html>